<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
  body {
    background-color:burlywood; /* You can use color names, hex codes, RGB, or HSL values */
  }
</style>
</head>
<body style = "color:darkslategrey">
    <h1>Hello World</h1>
    <p>This is my first website. Hope it goes well.</p>
    <textarea placeholder = "Additional Comments"></textarea>
    <br>
        <button>Click Me!</button>

</body>
</html>